body {
    background-color: #EDEFF0;
    width: 60em;
    display: grid;
    grid-template-columns: 1fr 12em;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "nav related"
        "news related"
        "footer footer";
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto auto;
}

header h1,
header h2{
    grid-column: 1;
}

header #signup {
    grid-column: 2;
    margin-left: auto;
    margin-right: 1em;
}


nav {
    grid-area: nav;
    display: flex;
    background-color: white;
    margin-bottom: 1em;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    flex-grow: 1;
}

#related {
    grid-area: related;
}

#related h1 a {
    display: flex;
    flex-direction: column;
    margin: 1em 0 1em 5px;

}

#news {
    grid-area: news;
    align-self: start;
    background-color: white;
}
#news article{

    margin-bottom:1em;
}

#news footer {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
}

#news footer .author {
    grid-column: 1;
}

.tags {
    grid-column: 2;
}
.date{
    grid-column: 3;
}
.comments{
    grid-column: 4;
}

body>footer {
    grid-area: footer;
}